C:\gb\c\tasks19-21-23\task23\bin\Debug\net6.0\task23.exe
C:\gb\c\tasks19-21-23\task23\bin\Debug\net6.0\task23.deps.json
C:\gb\c\tasks19-21-23\task23\bin\Debug\net6.0\task23.runtimeconfig.json
C:\gb\c\tasks19-21-23\task23\bin\Debug\net6.0\task23.dll
C:\gb\c\tasks19-21-23\task23\bin\Debug\net6.0\task23.pdb
C:\gb\c\tasks19-21-23\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
C:\gb\c\tasks19-21-23\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c\tasks19-21-23\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
C:\gb\c\tasks19-21-23\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
C:\gb\c\tasks19-21-23\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
C:\gb\c\tasks19-21-23\task23\obj\Debug\net6.0\task23.dll
C:\gb\c\tasks19-21-23\task23\obj\Debug\net6.0\refint\task23.dll
C:\gb\c\tasks19-21-23\task23\obj\Debug\net6.0\task23.pdb
C:\gb\c\tasks19-21-23\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
C:\gb\c\tasks19-21-23\task23\obj\Debug\net6.0\ref\task23.dll
